[gd_scene load_steps=28 format=3 uid="uid://bd28yo3tdua8u"]

[ext_resource type="Script" uid="uid://cf7hwlapa5lwk" path="res://scenes/stages/stage_3_scene/stage_3_scene.gd" id="1_40p6g"]
[ext_resource type="PackedScene" uid="uid://da6rj72jqwqbt" path="res://scenes/ui/end_screen/end_screen.tscn" id="2_53k8n"]
[ext_resource type="PackedScene" uid="uid://bpp3wnd02wd8n" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="3_6456p"]
[ext_resource type="PackedScene" uid="uid://cfwxyritj2n7p" path="res://scenes/ui/vignette/vignette.tscn" id="4_byq1h"]
[ext_resource type="PackedScene" uid="uid://cgo6p22slx0sn" path="res://scenes/ui/arena_time_ui/arena_time_ui.tscn" id="5_25pmd"]
[ext_resource type="PackedScene" uid="uid://1kuoy5l1c0be" path="res://scenes/ui/experience_bar/experience_bar.tscn" id="6_wo151"]
[ext_resource type="PackedScene" uid="uid://dxyn1oj8e8a2v" path="res://scenes/ui/current_level_display/current_level_display.tscn" id="7_71jwc"]
[ext_resource type="PackedScene" uid="uid://bfum4iq3si2lf" path="res://scenes/ui/abilities_display/abilities_display.tscn" id="8_ublqb"]
[ext_resource type="PackedScene" uid="uid://du85xj0benkrs" path="res://scenes/ui/booster_canvas_ui/booster_canvas_ui.tscn" id="9_14mnp"]
[ext_resource type="PackedScene" uid="uid://b80776lexmyqq" path="res://scenes/ui/enemy_death_counter/enemy_death_counter.tscn" id="10_v5ilf"]
[ext_resource type="PackedScene" uid="uid://txmvvolu8xrx" path="res://scenes/ui/stage_title/stage_title.tscn" id="11_d3eq8"]
[ext_resource type="PackedScene" uid="uid://om3dwg1ecqln" path="res://scenes/manager/arena_time_manager/arena_time_manager.tscn" id="12_uvs25"]
[ext_resource type="PackedScene" uid="uid://e4jpc4yocvno" path="res://scenes/manager/enemy_manager/enemy_manager.tscn" id="13_hun3q"]
[ext_resource type="PackedScene" uid="uid://c2cxbvdjdb13f" path="res://scenes/game_object/enemies/alien_0001/alien_0001.tscn" id="14_hca1g"]
[ext_resource type="PackedScene" uid="uid://ub0enf81lbab" path="res://scenes/game_object/enemies/alien_0002/alien_0002.tscn" id="15_k0ain"]
[ext_resource type="PackedScene" uid="uid://cl8bqvl7sx7gg" path="res://scenes/game_object/enemies/alien_0003/alien_0003.tscn" id="16_1wl7c"]
[ext_resource type="PackedScene" uid="uid://bm3yehgmo4tmy" path="res://scenes/game_object/enemies/alien_0004/alien_0004.tscn" id="17_v0w6k"]
[ext_resource type="PackedScene" uid="uid://b21wklosdfmwd" path="res://scenes/game_object/enemies/alien_0005/alien_0005.tscn" id="18_wtq1l"]
[ext_resource type="PackedScene" uid="uid://xicthuvts4gh" path="res://scenes/game_object/enemies/alien_0006/alien_0006.tscn" id="19_gg61u"]
[ext_resource type="PackedScene" uid="uid://bv1enkrc6rnat" path="res://scenes/game_object/enemies/alien_0007/alien_0007.tscn" id="20_0e0u8"]
[ext_resource type="PackedScene" uid="uid://dp2xffuso1t80" path="res://scenes/game_object/enemies/alien_0008/alien_0008.tscn" id="21_acllv"]
[ext_resource type="PackedScene" uid="uid://bc4cuohsciyv2" path="res://scenes/game_object/enemies/alien_0009/alien_0009.tscn" id="22_yikev"]
[ext_resource type="PackedScene" uid="uid://0baltjg4ukoo" path="res://scenes/game_object/boss_enemies/boss_0002/boss_0002.tscn" id="23_wkden"]
[ext_resource type="PackedScene" uid="uid://bwhndpt05up86" path="res://scenes/maps/stage_3_map/stage_3_map.tscn" id="24_40p6g"]
[ext_resource type="PackedScene" uid="uid://dtlqrknqemekh" path="res://scenes/manager/experience_manager/experience_manager.tscn" id="24_733ja"]
[ext_resource type="PackedScene" uid="uid://cegr05gx1wvyo" path="res://scenes/manager/upgrade_manager/upgrade_manager.tscn" id="25_ra63g"]
[ext_resource type="PackedScene" uid="uid://duy34q0exwehe" path="res://scenes/game_object/player/player.tscn" id="27_dgp8f"]

[node name="Stage3Scene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_40p6g")
end_screen_scene = ExtResource("2_53k8n")
pause_menu_scene = ExtResource("3_6456p")

[node name="UI" type="Node2D" parent="." groups=["ui_layer"]]

[node name="Vignette" parent="UI" instance=ExtResource("4_byq1h")]

[node name="ArenaTimeUI" parent="UI" node_paths=PackedStringArray("arena_time_manager") instance=ExtResource("5_25pmd")]
arena_time_manager = NodePath("../../ArenaTimeManager")

[node name="ExperienceBar" parent="UI" node_paths=PackedStringArray("experience_manager") instance=ExtResource("6_wo151")]
experience_manager = NodePath("../../ExperienceManager")

[node name="CurrentLevelDisplay" parent="UI" node_paths=PackedStringArray("experience_manager") instance=ExtResource("7_71jwc")]
experience_manager = NodePath("../../ExperienceManager")

[node name="AbilitiesDisplay" parent="UI" node_paths=PackedStringArray("upgrade_manager") instance=ExtResource("8_ublqb")]
upgrade_manager = NodePath("../../UpgradeManager")

[node name="BoosterCanvasUi" parent="UI" instance=ExtResource("9_14mnp")]

[node name="EnemyDeathCounter" parent="UI" instance=ExtResource("10_v5ilf")]

[node name="StageTitle" parent="UI" instance=ExtResource("11_d3eq8")]
layer = 1
stage_label_text = "STAGE_3"
title_label_text = "BATTLESTAR"
stage_y = 180.0
title_y = 90.0

[node name="ArenaTimeManager" parent="." instance=ExtResource("12_uvs25")]
current_level = 3

[node name="EnemyManager" parent="." node_paths=PackedStringArray("arena_time_manager") instance=ExtResource("13_hun3q")]
enemy_0001_scene = ExtResource("14_hca1g")
enemy_0002_scene = ExtResource("15_k0ain")
enemy_0003_scene = ExtResource("16_1wl7c")
enemy_0004_scene = ExtResource("17_v0w6k")
enemy_0005_scene = ExtResource("18_wtq1l")
enemy_0006_scene = ExtResource("19_gg61u")
enemy_0007_scene = ExtResource("20_0e0u8")
enemy_0008_scene = ExtResource("21_acllv")
enemy_0009_scene = ExtResource("22_yikev")
boss_scene = ExtResource("23_wkden")
arena_time_manager = NodePath("../ArenaTimeManager")

[node name="ExperienceManager" parent="." instance=ExtResource("24_733ja")]

[node name="UpgradeManager" parent="." node_paths=PackedStringArray("experience_manager") instance=ExtResource("25_ra63g")]
experience_manager = NodePath("../ExperienceManager")

[node name="Stage3Map" parent="." instance=ExtResource("24_40p6g")]

[node name="Entities" type="Node2D" parent="." groups=["entities_layer"]]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("27_dgp8f")]
unique_name_in_owner = true
position = Vector2(800, 784)

[node name="Foreground" type="Node2D" parent="." groups=["foreground_layer"]]
z_index = 1
