[gd_scene load_steps=2 format=3 uid="uid://87mxu58jbk5t"]

[ext_resource type="Script" uid="uid://c2g2s2fugjxni" path="res://scenes/component/random_stream_player_component/random_stream_player_component.gd" id="1_ebaxy"]

[node name="RandomStreamPlayerComponent" type="AudioStreamPlayer"]
bus = &"SFX"
script = ExtResource("1_ebaxy")
