[gd_scene load_steps=21 format=3 uid="uid://bv1enkrc6rnat"]

[ext_resource type="Script" uid="uid://cby1rfr7urnst" path="res://scenes/game_object/enemies/knight_enemy/knight_enemy.gd" id="1_8p23g"]
[ext_resource type="Shader" uid="uid://b4tphr583qfyf" path="res://resources/freeze_shader.gdshader" id="2_opfrs"]
[ext_resource type="PackedScene" uid="uid://bg05buf3ev5eg" path="res://scenes/component/velocity_component/velocity_component.tscn" id="3_snaj0"]
[ext_resource type="PackedScene" uid="uid://c6exhv2qdl4nk" path="res://scenes/component/health_component/health_component.tscn" id="4_e4pfx"]
[ext_resource type="PackedScene" uid="uid://dc3ubxkagms0a" path="res://scenes/component/vial_drop_component/vial_drop_component.tscn" id="5_26bj5"]
[ext_resource type="PackedScene" uid="uid://bukfjfrlab7av" path="res://scenes/component/hit_flash_component/hit_flash_component.tscn" id="6_bv8dh"]
[ext_resource type="Shader" uid="uid://bwnxs0n8jaiha" path="res://scenes/component/hit_flash_component/hit_flash_component.gdshader" id="7_x1n33"]
[ext_resource type="PackedScene" uid="uid://ff8i0llbatvj" path="res://scenes/component/death_component/death_component.tscn" id="8_gtj2f"]
[ext_resource type="PackedScene" uid="uid://87mxu58jbk5t" path="res://scenes/component/random_stream_player_component/random_stream_player_component.tscn" id="9_otp0d"]
[ext_resource type="AudioStream" uid="uid://btp0ulurvdbah" path="res://assets/audio/footstep_carpet_000.ogg" id="10_u2fv7"]
[ext_resource type="AudioStream" uid="uid://ctru6wilu8udn" path="res://assets/audio/footstep_carpet_001.ogg" id="11_vfim2"]
[ext_resource type="AudioStream" uid="uid://dyuvb4be8svd0" path="res://assets/audio/footstep_carpet_002.ogg" id="12_s20c1"]
[ext_resource type="AudioStream" uid="uid://budcyhuksf87k" path="res://assets/audio/footstep_carpet_003.ogg" id="13_4syeg"]
[ext_resource type="AudioStream" uid="uid://crikxtf4jrg14" path="res://assets/audio/footstep_carpet_004.ogg" id="14_gpm7b"]
[ext_resource type="Texture2D" uid="uid://divipraogkh3m" path="res://scenes/game_object/enemies/knight_enemy/knight.png" id="15_mf5v7"]
[ext_resource type="PackedScene" uid="uid://d5l8117qmu3d" path="res://scenes/component/hurtbox_component/hurtbox_component.tscn" id="15_pw6sp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mf5v7"]
shader = ExtResource("2_opfrs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74qiw"]
resource_local_to_scene = true
shader = ExtResource("7_x1n33")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qgqx6"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wso2b"]
radius = 5.0

[node name="KnightEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 12
collision_mask = 7
motion_mode = 1
script = ExtResource("1_8p23g")
damage = 7
freeze_material = SubResource("ShaderMaterial_mf5v7")

[node name="VelocityComponent" parent="." instance=ExtResource("3_snaj0")]
max_speed = 82

[node name="HealthComponent" parent="." instance=ExtResource("4_e4pfx")]
max_health = 56.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_26bj5")]
drop_percent = 0.9
health_component = NodePath("../HealthComponent")
experience_amount = 7.0

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("6_bv8dh")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_74qiw")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("8_gtj2f")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="EnemyHitRandomStreamPlayerComponent" parent="." instance=ExtResource("9_otp0d")]
volume_db = -6.0
streams = Array[AudioStream]([ExtResource("10_u2fv7"), ExtResource("11_vfim2"), ExtResource("12_s20c1"), ExtResource("13_4syeg"), ExtResource("14_gpm7b")])

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("15_pw6sp")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_qgqx6")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("15_mf5v7")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_wso2b")
