[gd_scene load_steps=2 format=3 uid="uid://e4jpc4yocvno"]

[ext_resource type="Script" uid="uid://cv2eaoy58prdf" path="res://scenes/manager/enemy_manager/enemy_manager.gd" id="1_wuxup"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_wuxup")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
