[gd_scene load_steps=8 format=3 uid="uid://e4jpc4yocvno"]

[ext_resource type="Script" uid="uid://cv2eaoy58prdf" path="res://scenes/manager/enemy_manager/enemy_manager.gd" id="1_wuxup"]
[ext_resource type="PackedScene" uid="uid://ub0enf81lbab" path="res://scenes/game_object/enemies/wizard_enemy/wizard_enemy.tscn" id="2_a1uqj"]
[ext_resource type="PackedScene" uid="uid://c2cxbvdjdb13f" path="res://scenes/game_object/enemies/basic_enemy/basic_enemy.tscn" id="2_cg5kq"]
[ext_resource type="PackedScene" uid="uid://cl8bqvl7sx7gg" path="res://scenes/game_object/enemies/cactus_enemy/cactus_enemy.tscn" id="4_kffme"]
[ext_resource type="PackedScene" uid="uid://bm3yehgmo4tmy" path="res://scenes/game_object/enemies/spider_enemy/spider_enemy.tscn" id="5_4mqmi"]
[ext_resource type="PackedScene" uid="uid://b21wklosdfmwd" path="res://scenes/game_object/enemies/cyclops_enemy/cyclops_enemy.tscn" id="6_fp0an"]
[ext_resource type="PackedScene" uid="uid://xicthuvts4gh" path="res://scenes/game_object/enemies/crab_enemy/crab_enemy.tscn" id="7_ebles"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_wuxup")
basic_enemy_scene = ExtResource("2_cg5kq")
wizard_enemy_scene = ExtResource("2_a1uqj")
cactus_enemy_scene = ExtResource("4_kffme")
spider_enemy_scene = ExtResource("5_4mqmi")
cyclops_enemy_scene = ExtResource("6_fp0an")
crab_enemy_scene = ExtResource("7_ebles")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
