[gd_scene load_steps=5 format=3 uid="uid://daxd3e0ew2exd"]

[ext_resource type="Script" uid="uid://8p1ygrvk6sji" path="res://scenes/ui/sound_button/sound_button.gd" id="1_jyfx3"]
[ext_resource type="PackedScene" uid="uid://87mxu58jbk5t" path="res://scenes/component/random_stream_player_component/random_stream_player_component.tscn" id="2_ghs0d"]
[ext_resource type="AudioStream" uid="uid://yise5fikayvj" path="res://assets/audio/beep-confirm.ogg" id="3_53v7r"]
[ext_resource type="AudioStream" uid="uid://u5a4pmuj4fxt" path="res://assets/audio/menu-button-focus.ogg" id="3_k1yo3"]

[node name="SoundButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Sound Button"
script = ExtResource("1_jyfx3")

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("2_ghs0d")]
streams = Array[AudioStream]([ExtResource("3_53v7r")])
min_pitch = 1.0
max_pitch = 1.0

[node name="FocusedPlayerComponent" parent="." instance=ExtResource("2_ghs0d")]
streams = Array[AudioStream]([ExtResource("3_k1yo3")])
min_pitch = 1.0
max_pitch = 1.0
