[gd_scene load_steps=6 format=3 uid="uid://bfum4iq3si2lf"]

[ext_resource type="Script" uid="uid://dxa42qn2qcim3" path="res://scenes/ui/abilities_display/abilities_display.gd" id="1_8f0eq"]
[ext_resource type="Texture2D" uid="uid://ltr886e5r5m6" path="res://assets/boosters/booster1.png" id="2_l2ycp"]
[ext_resource type="Texture2D" uid="uid://j5s3ragk1xpd" path="res://assets/boosters/booster2.png" id="3_p1ts6"]
[ext_resource type="Texture2D" uid="uid://blvo7xs42tmxa" path="res://assets/boosters/booster3.png" id="4_g4v47"]
[ext_resource type="Texture2D" uid="uid://cj5suksqk1jg6" path="res://assets/boosters/booster4.png" id="5_najb3"]

[node name="AbilitiesDisplay" type="CanvasLayer"]
script = ExtResource("1_8f0eq")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -265.0
offset_top = -48.0
offset_right = 265.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 77

[node name="WeaponsContainer" type="HBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Weapon1" type="PanelContainer" parent="CenterContainer/HBoxContainer/WeaponsContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"AlternativePanelContainer3"

[node name="W1Texture" type="TextureRect" parent="CenterContainer/HBoxContainer/WeaponsContainer/Weapon1"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="W1Label" type="Label" parent="CenterContainer/HBoxContainer/WeaponsContainer/Weapon1/W1Texture"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Weapon2" type="PanelContainer" parent="CenterContainer/HBoxContainer/WeaponsContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"AlternativePanelContainer3"

[node name="W2Texture" type="TextureRect" parent="CenterContainer/HBoxContainer/WeaponsContainer/Weapon2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="W2Label" type="Label" parent="CenterContainer/HBoxContainer/WeaponsContainer/Weapon2/W2Texture"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="Weapon3" type="PanelContainer" parent="CenterContainer/HBoxContainer/WeaponsContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"AlternativePanelContainer3"

[node name="W3Texture" type="TextureRect" parent="CenterContainer/HBoxContainer/WeaponsContainer/Weapon3"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="W3Label" type="Label" parent="CenterContainer/HBoxContainer/WeaponsContainer/Weapon3/W3Texture"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="Weapon4" type="PanelContainer" parent="CenterContainer/HBoxContainer/WeaponsContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"AlternativePanelContainer3"

[node name="W4Texture" type="TextureRect" parent="CenterContainer/HBoxContainer/WeaponsContainer/Weapon4"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="W4Label" type="Label" parent="CenterContainer/HBoxContainer/WeaponsContainer/Weapon4/W4Texture"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="PowerUpsContainer" type="HBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PowerUp1" type="PanelContainer" parent="CenterContainer/HBoxContainer/PowerUpsContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"AlternativePanelContainer3"

[node name="PU1Texture" type="TextureRect" parent="CenterContainer/HBoxContainer/PowerUpsContainer/PowerUp1"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="PU1Label" type="Label" parent="CenterContainer/HBoxContainer/PowerUpsContainer/PowerUp1/PU1Texture"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="PowerUp2" type="PanelContainer" parent="CenterContainer/HBoxContainer/PowerUpsContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"AlternativePanelContainer3"

[node name="PU2Texture" type="TextureRect" parent="CenterContainer/HBoxContainer/PowerUpsContainer/PowerUp2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="PU2Label" type="Label" parent="CenterContainer/HBoxContainer/PowerUpsContainer/PowerUp2/PU2Texture"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="PowerUp3" type="PanelContainer" parent="CenterContainer/HBoxContainer/PowerUpsContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"AlternativePanelContainer3"

[node name="PU3Texture" type="TextureRect" parent="CenterContainer/HBoxContainer/PowerUpsContainer/PowerUp3"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="PU3Label" type="Label" parent="CenterContainer/HBoxContainer/PowerUpsContainer/PowerUp3/PU3Texture"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="PowerUp4" type="PanelContainer" parent="CenterContainer/HBoxContainer/PowerUpsContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"AlternativePanelContainer3"

[node name="PU4Texture" type="TextureRect" parent="CenterContainer/HBoxContainer/PowerUpsContainer/PowerUp4"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="PU4Label" type="Label" parent="CenterContainer/HBoxContainer/PowerUpsContainer/PowerUp4/PU4Texture"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="BoostersContainer" type="HBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Booster1" type="PanelContainer" parent="CenterContainer/HBoxContainer/BoostersContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"AlternativePanelContainer3"

[node name="B1Texture" type="TextureRect" parent="CenterContainer/HBoxContainer/BoostersContainer/Booster1"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_l2ycp")
expand_mode = 3
stretch_mode = 4

[node name="B1Label" type="Label" parent="CenterContainer/HBoxContainer/BoostersContainer/Booster1/B1Texture"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="Booster2" type="PanelContainer" parent="CenterContainer/HBoxContainer/BoostersContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"AlternativePanelContainer3"

[node name="B2Texture" type="TextureRect" parent="CenterContainer/HBoxContainer/BoostersContainer/Booster2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_p1ts6")
expand_mode = 3
stretch_mode = 4

[node name="B2Label" type="Label" parent="CenterContainer/HBoxContainer/BoostersContainer/Booster2/B2Texture"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="Booster3" type="PanelContainer" parent="CenterContainer/HBoxContainer/BoostersContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"AlternativePanelContainer3"

[node name="B3Texture" type="TextureRect" parent="CenterContainer/HBoxContainer/BoostersContainer/Booster3"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4_g4v47")
expand_mode = 3
stretch_mode = 4

[node name="B3Label" type="Label" parent="CenterContainer/HBoxContainer/BoostersContainer/Booster3/B3Texture"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="Booster4" type="PanelContainer" parent="CenterContainer/HBoxContainer/BoostersContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"AlternativePanelContainer3"

[node name="B4Texture" type="TextureRect" parent="CenterContainer/HBoxContainer/BoostersContainer/Booster4"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("5_najb3")
expand_mode = 3
stretch_mode = 4

[node name="B4Label" type="Label" parent="CenterContainer/HBoxContainer/BoostersContainer/Booster4/B4Texture"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2
