[gd_scene load_steps=5 format=3 uid="uid://dkqqq0bcq4gsk"]

[ext_resource type="Script" uid="uid://62boyhp4r8ko" path="res://scenes/ability/spear_ability/spear_ability.gd" id="1_x17d7"]
[ext_resource type="Texture2D" uid="uid://dx1hpd1nlju4x" path="res://assets/weapons/coffee_bean_b.png" id="2_gmr72"]
[ext_resource type="PackedScene" uid="uid://clkxgjwrus2sy" path="res://scenes/component/hitbox_component/hitbox_component.tscn" id="2_x17d7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmr72"]
radius = 4.0

[node name="SpearAbility" type="Node2D"]
script = ExtResource("1_x17d7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gmr72")

[node name="HitboxComponent" parent="." instance=ExtResource("2_x17d7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -4)
rotation = -1.00446
shape = SubResource("CircleShape2D_gmr72")
