[gd_scene load_steps=2 format=3 uid="uid://2y0vi23ghf00"]

[ext_resource type="AudioStream" uid="uid://bqse0an0eydll" path="res://assets/music/the-stakeout-anasta-music-288249.mp3" id="1_rq4r7"]

[node name="MainMusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_rq4r7")
volume_db = -12.0
autoplay = true
bus = &"Music"
parameters/looping = true
