[gd_scene load_steps=16 format=3 uid="uid://b21wklosdfmwd"]

[ext_resource type="Script" uid="uid://bah8l0p5w3sdx" path="res://scenes/game_object/enemies/cyclops_enemy/cyclops_enemy.gd" id="1_58dwh"]
[ext_resource type="Shader" uid="uid://b4tphr583qfyf" path="res://resources/shaders/freeze_shader.gdshader" id="2_vct7f"]
[ext_resource type="PackedScene" uid="uid://bg05buf3ev5eg" path="res://scenes/component/velocity_component/velocity_component.tscn" id="3_5viaj"]
[ext_resource type="PackedScene" uid="uid://c6exhv2qdl4nk" path="res://scenes/component/health_component/health_component.tscn" id="4_up1xt"]
[ext_resource type="PackedScene" uid="uid://dc3ubxkagms0a" path="res://scenes/component/vial_drop_component/vial_drop_component.tscn" id="5_lawmh"]
[ext_resource type="PackedScene" uid="uid://cs1erg3kov16k" path="res://scenes/component/health_drop_component/health_drop_component.tscn" id="5_vct7f"]
[ext_resource type="PackedScene" uid="uid://bukfjfrlab7av" path="res://scenes/component/hit_flash_component/hit_flash_component.tscn" id="6_niae2"]
[ext_resource type="Shader" uid="uid://bwnxs0n8jaiha" path="res://scenes/component/hit_flash_component/hit_flash_component.gdshader" id="7_ppkxq"]
[ext_resource type="PackedScene" uid="uid://ff8i0llbatvj" path="res://scenes/component/death_component/death_component.tscn" id="8_jtoop"]
[ext_resource type="PackedScene" uid="uid://d5l8117qmu3d" path="res://scenes/component/hurtbox_component/hurtbox_component.tscn" id="15_8ra4v"]
[ext_resource type="Texture2D" uid="uid://be3o4vw76ueyp" path="res://scenes/game_object/enemies/cyclops_enemy/cyclops.png" id="16_7eagi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5wb24"]
shader = ExtResource("2_vct7f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74qiw"]
resource_local_to_scene = true
shader = ExtResource("7_ppkxq")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qgqx6"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wso2b"]
radius = 5.0

[node name="CyclopsEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 12
collision_mask = 6
motion_mode = 1
script = ExtResource("1_58dwh")
damage = 6
freeze_material = SubResource("ShaderMaterial_5wb24")

[node name="VelocityComponent" parent="." instance=ExtResource("3_5viaj")]
max_speed = 68

[node name="HealthComponent" parent="." instance=ExtResource("4_up1xt")]
max_health = 40.0

[node name="HealthDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_vct7f")]
health_component = NodePath("../HealthComponent")

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_lawmh")]
drop_percent = 0.9
health_component = NodePath("../HealthComponent")
experience_amount = 5.0

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("6_niae2")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_74qiw")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("8_jtoop")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("15_8ra4v")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_qgqx6")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("16_7eagi")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_wso2b")
