[gd_scene load_steps=6 format=3 uid="uid://cim4wq4tak2e0"]

[ext_resource type="PackedScene" uid="uid://cu5jy6ihbkhxs" path="res://scenes/ui/ability_upgrade_card/ability_upgrade_card.tscn" id="1_clnow"]
[ext_resource type="Script" uid="uid://blbv1y6erh4nd" path="res://scenes/ui/upgrade_screen/upgrade_screen.gd" id="1_eg2gl"]
[ext_resource type="Shader" uid="uid://bbab2riuh3e74" path="res://resources/shaders/scroll_shader.gdshader" id="3_b2av2"]
[ext_resource type="Texture2D" uid="uid://dv4mhkgrte8c8" path="res://assets/other/level_up_screen_c.png" id="4_b2av2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hotx1"]
shader = ExtResource("3_b2av2")
shader_parameter/x_speed = 0.05
shader_parameter/y_speed = 0.05

[node name="UpgradeScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_eg2gl")
upgrade_card_scene = ExtResource("1_clnow")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.501961)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.168627, 0.266667, 1)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
texture_repeat = 2
material = SubResource("ShaderMaterial_hotx1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_b2av2")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 55.0
offset_right = 100.0
offset_bottom = 95.0
grow_horizontal = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "Level Up!"
horizontal_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 83.0
offset_top = 99.0
offset_right = 556.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
