[gd_scene load_steps=3 format=3 uid="uid://cegr05gx1wvyo"]

[ext_resource type="Script" uid="uid://c6cuoq045d6x" path="res://scenes/manager/upgrade_manager/upgrade_manager.gd" id="1_hi0so"]
[ext_resource type="PackedScene" uid="uid://cim4wq4tak2e0" path="res://scenes/ui/upgrade_screen/upgrade_screen.tscn" id="4_rdlwp"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_hi0so")
upgrade_screen_scene = ExtResource("4_rdlwp")
