[gd_scene load_steps=3 format=3 uid="uid://bo8q8s2mlev4l"]

[ext_resource type="Script" uid="uid://btfxm5qwdpvn" path="res://scenes/ability/spear_ability_controller/spear_ability_controller.gd" id="1_6qa6g"]
[ext_resource type="PackedScene" uid="uid://dkqqq0bcq4gsk" path="res://scenes/ability/spear_ability/spear_ability.tscn" id="2_s7nm0"]

[node name="SpearAbilityController" type="Node"]
script = ExtResource("1_6qa6g")
spear_ability = ExtResource("2_s7nm0")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true
