[gd_scene load_steps=3 format=3 uid="uid://csh61bot4cmh7"]

[ext_resource type="Script" uid="uid://c7wl43abn8ir5" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_s261h"]
[ext_resource type="PackedScene" uid="uid://84q8hmpwicki" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_pxip5"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_s261h")
axe_ability_scene = ExtResource("2_pxip5")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.8
autostart = true
