[gd_scene load_steps=4 format=3 uid="uid://ckef8lf8u5j7a"]

[ext_resource type="Script" uid="uid://ckg3gm626y671" path="res://scenes/game_object/health_vial/health_vial.gd" id="1_gwrc0"]
[ext_resource type="Texture2D" uid="uid://bkd24l6nh3dqa" path="res://scenes/game_object/health_vial/health_vial.png" id="2_w0uxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmuu1"]

[node name="HealthVial" type="Node2D"]
script = ExtResource("1_gwrc0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jmuu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w0uxy")
