[gd_scene load_steps=10 format=3 uid="uid://cqgai4difc1sx"]

[ext_resource type="Script" uid="uid://cvl7hv7nb8ool" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_jmuu1"]
[ext_resource type="Texture2D" uid="uid://dfq2s5u7p65he" path="res://scenes/game_object/experience_vial/experiente_vial.png" id="1_krkhv"]
[ext_resource type="PackedScene" uid="uid://87mxu58jbk5t" path="res://scenes/component/random_stream_player_component/random_stream_player_component.tscn" id="2_4w5ru"]
[ext_resource type="AudioStream" uid="uid://c6ayjmfup42n4" path="res://assets/audio/impactGeneric_light_000.ogg" id="3_2rrn7"]
[ext_resource type="AudioStream" uid="uid://c23busyun6t2s" path="res://assets/audio/impactGeneric_light_001.ogg" id="4_3wn1x"]
[ext_resource type="AudioStream" uid="uid://s5b8vkf8o80n" path="res://assets/audio/impactGeneric_light_002.ogg" id="5_bscgk"]
[ext_resource type="AudioStream" uid="uid://bb053yuq6jyxp" path="res://assets/audio/impactGeneric_light_003.ogg" id="6_r5rcv"]
[ext_resource type="AudioStream" uid="uid://b368lxhw3s80h" path="res://assets/audio/impactGeneric_light_004.ogg" id="7_lv4lq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmuu1"]

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_jmuu1")

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("2_4w5ru")]
streams = Array[AudioStream]([ExtResource("3_2rrn7"), ExtResource("4_3wn1x"), ExtResource("5_bscgk"), ExtResource("6_r5rcv"), ExtResource("7_lv4lq")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jmuu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_krkhv")
