[gd_scene load_steps=11 format=3 uid="uid://56ugs0sthyj2"]

[ext_resource type="Script" uid="uid://d0ss63apwsko3" path="res://scenes/booster/iced_coffee_booster/iced_coffee_booster.gd" id="1_q45q8"]
[ext_resource type="Texture2D" uid="uid://2qjulnrmqwfm" path="res://assets/particles/snowflake_particle.png" id="2_3i6pd"]

[sub_resource type="Animation" id="Animation_3i6pd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:one_shot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q45q8"]
resource_name = "flash"
length = 1.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 0.3, 0.8, 1.09),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:one_shot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.01, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3yia5"]
_data = {
&"RESET": SubResource("Animation_3i6pd"),
&"flash": SubResource("Animation_q45q8")
}

[sub_resource type="Curve" id="Curve_3i6pd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.106719, 1), 0.0, 0.0, 0, 0, Vector2(0.644269, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_3yia5"]
curve = SubResource("Curve_3i6pd")

[sub_resource type="Gradient" id="Gradient_rcxl3"]
offsets = PackedFloat32Array(0, 0.462555)
colors = PackedColorArray(0.581033, 0.581033, 0.581033, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yxf0e"]
gradient = SubResource("Gradient_rcxl3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3yia5"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-220, 0, 0)
emission_shape = 2
emission_sphere_radius = 128.0
initial_velocity_max = 646.04
angular_velocity_min = 91.55
angular_velocity_max = 175.67
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.756
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_yxf0e")
alpha_curve = SubResource("CurveTexture_3yia5")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[node name="IcedCoffeeBooster" type="Node"]
script = ExtResource("1_q45q8")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer")
libraries = {
&"": SubResource("AnimationLibrary_3yia5")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.25098, 1, 0.25098)

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer"]
position = Vector2(320, 180)
emitting = false
texture = ExtResource("2_3i6pd")
explosiveness = 0.61
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_3yia5")
