[gd_scene load_steps=16 format=3 uid="uid://cl8bqvl7sx7gg"]

[ext_resource type="Script" uid="uid://fiwjv0aycmjk" path="res://scenes/game_object/enemies/cactus_enemy/cactus_enemy.gd" id="1_p70g5"]
[ext_resource type="Shader" uid="uid://b4tphr583qfyf" path="res://resources/freeze_shader.gdshader" id="2_2pvhv"]
[ext_resource type="PackedScene" uid="uid://bg05buf3ev5eg" path="res://scenes/component/velocity_component/velocity_component.tscn" id="3_gmqof"]
[ext_resource type="PackedScene" uid="uid://c6exhv2qdl4nk" path="res://scenes/component/health_component/health_component.tscn" id="4_w58eh"]
[ext_resource type="PackedScene" uid="uid://dc3ubxkagms0a" path="res://scenes/component/vial_drop_component/vial_drop_component.tscn" id="5_ijjwx"]
[ext_resource type="PackedScene" uid="uid://bukfjfrlab7av" path="res://scenes/component/hit_flash_component/hit_flash_component.tscn" id="6_eeiy1"]
[ext_resource type="PackedScene" uid="uid://cs1erg3kov16k" path="res://scenes/component/health_drop_component/health_drop_component.tscn" id="6_t8bg6"]
[ext_resource type="Shader" uid="uid://bwnxs0n8jaiha" path="res://scenes/component/hit_flash_component/hit_flash_component.gdshader" id="7_ek3j1"]
[ext_resource type="PackedScene" uid="uid://ff8i0llbatvj" path="res://scenes/component/death_component/death_component.tscn" id="8_atwu4"]
[ext_resource type="PackedScene" uid="uid://d5l8117qmu3d" path="res://scenes/component/hurtbox_component/hurtbox_component.tscn" id="15_182bs"]
[ext_resource type="Texture2D" uid="uid://dt5q328lp70ac" path="res://scenes/game_object/enemies/cactus_enemy/cactus.png" id="15_lhndf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhndf"]
shader = ExtResource("2_2pvhv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74qiw"]
resource_local_to_scene = true
shader = ExtResource("7_ek3j1")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qgqx6"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qct4f"]
radius = 5.0

[node name="CactusEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 12
collision_mask = 7
motion_mode = 1
script = ExtResource("1_p70g5")
damage = 4
freeze_material = SubResource("ShaderMaterial_lhndf")

[node name="VelocityComponent" parent="." instance=ExtResource("3_gmqof")]
max_speed = 54

[node name="HealthComponent" parent="." instance=ExtResource("4_w58eh")]
max_health = 24.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_ijjwx")]
drop_percent = 0.9
health_component = NodePath("../HealthComponent")
experience_amount = 3.0

[node name="HealthDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_t8bg6")]
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("6_eeiy1")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_74qiw")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("8_atwu4")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("15_182bs")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_qgqx6")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("15_lhndf")
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_qct4f")
