[gd_scene load_steps=2 format=3 uid="uid://cgo6p22slx0sn"]

[ext_resource type="Script" uid="uid://sqchc7haln2s" path="res://scenes/ui/arena_time_ui/arena_time_ui.gd" id="1_oa7xr"]

[node name="ArenaTimeUI" type="CanvasLayer"]
script = ExtResource("1_oa7xr")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 8

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 0.25098)
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 30
text = "0:00"
