[gd_scene load_steps=2 format=3 uid="uid://cu5jy6ihbkhxs"]

[ext_resource type="Script" uid="uid://e7uejh555j4s" path="res://scenes/ui/ability_upgrade_card/ability_upgrade_card.gd" id="1_8ur3e"]

[node name="AbilityUpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(120, 150)
script = ExtResource("1_8ur3e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Teste"

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Outro testetestetsetsetsetsetsetset"
autowrap_mode = 3
